{"flutter":{"platforms":{"android":{"default":{"projectId":"move-project-51201","appId":"1:975891640382:android:ce4610537f94224b9a616f","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"move-project-51201","configurations":{"android":"1:975891640382:android:ce4610537f94224b9a616f","ios":"1:975891640382:ios:47d4e4d8523638bc9a616f"}}}}}}